<trackboy_project >
<point>
<pages number="13" />
<bpm number="60" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="1" />
<track number= "1"volume="0" pan="-0.21666666666666667" highs="0" lows="0" echo="0" type="0" />
<track number= "2"volume="-12.9" pan="1.4111111111111112" highs="0" lows="0" echo="0" type="0" />
<track number= "3"volume="-14.7" pan="-1.1444444444444444" highs="0" lows="0" echo="0" type="2" />
<track number= "4"volume="-4.2" pan="0.18888888888888877" highs="0" lows="0" echo="0" type="2" />
<track number= "5"volume="-11.9" pan="-1.0222222222222221" highs="0" lows="0" echo="0" type="2" />
<track number= "6"volume="-14.4" pan="0.9944444444444445" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="3.3" pan="0" highs="0" lows="0" echo="0" type="6" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="5" />
<track number= "13"volume="-7.2" pan="-0.016666666666666666" highs="0.2" lows="-0.2" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="3" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "15" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="0" page="1" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "5" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="1" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "11" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="0" page="1" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "14" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "1" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="0" page="2" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="2" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "7" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="0" page="2" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "10" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="2" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "13" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="0" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "0" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="0" page="3" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "3" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="3" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "6" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="0" page="3" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "9" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="3" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "12" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="0" page="3" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "15" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="4" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "2" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="0" page="4" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "5" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="4" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "8" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="0" page="4" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "11" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="4" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "14" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="0" page="5" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "1" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="5" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "4" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="0" page="5" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "7" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="5" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "10" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="0" page="5" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "13" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="5" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="6" position= "0" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="0" page="6" position= "8" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="0" page="7" position= "0" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="0" page="7" position= "8" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="7" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "12" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="7" position= "13" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="7" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "0" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="8" position= "1" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="8" position= "2" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="8" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "5" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="0" page="8" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "8" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="8" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "11" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="0" page="8" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "14" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="9" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "1" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="0" page="9" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "4" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="9" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "7" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="0" page="9" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "10" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="9" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "13" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="0" page="9" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "0" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="10" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "3" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="0" page="10" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "6" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="10" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "9" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="0" page="10" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "12" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="10" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "15" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="0" page="11" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "2" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="11" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "5" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="0" page="11" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "8" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="11" position= "9" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="0" page="11" position= "10" originalNote="F2" currentPitch="87.31" pan="0" gain="0" />
<note track="0" page="11" position= "11" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="0" page="11" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "14" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="11" position= "15" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="0" page="12" position= "0" originalNote="F2" currentPitch="87.31" pan="0" gain="0" />
<note track="0" page="12" position= "1" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="0" page="12" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="12" position= "4" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="12" position= "5" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="0" page="12" position= "6" originalNote="F2" currentPitch="87.31" pan="0" gain="0" />
<note track="0" page="12" position= "7" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="0" page="12" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="12" position= "9" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="0" page="12" position= "10" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="0" page="12" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="12" position= "12" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="0" page="12" position= "13" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="0" page="12" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "0" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="0" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="0" position= "2" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="1" page="0" position= "3" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="0" position= "4" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="1" page="0" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="0" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="0" position= "7" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="0" position= "8" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="0" position= "9" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "0" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="1" page="3" position= "1" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="1" page="3" position= "2" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="1" page="3" position= "3" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="1" page="3" position= "4" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="1" page="3" position= "5" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="1" page="3" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="1" page="3" position= "7" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="1" page="3" position= "8" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="1" page="3" position= "9" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="1" page="3" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "8" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="1" page="4" position= "9" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="1" page="4" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "12" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="1" page="4" position= "13" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="1" page="4" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "0" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="1" page="5" position= "1" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="1" page="5" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="8" position= "8" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="8" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="8" position= "10" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="1" page="8" position= "11" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="8" position= "12" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="1" page="8" position= "13" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="8" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="8" position= "15" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="9" position= "0" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="9" position= "1" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="9" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="12" position= "4" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="1" page="12" position= "5" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="1" page="12" position= "6" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="1" page="12" position= "7" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="12" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="12" position= "9" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="12" position= "10" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="1" page="12" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="12" position= "12" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="1" page="12" position= "13" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="1" page="12" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "10" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="2" page="0" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="3" position= "10" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="2" page="3" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="5" position= "2" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="2" page="5" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="9" position= "2" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="2" page="9" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="0" position= "11" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="3" page="0" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="3" position= "11" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="3" page="3" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="9" position= "3" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="3" page="9" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "8" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="4" page="1" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="4" page="1" position= "10" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="4" page="1" position= "11" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="4" page="1" position= "12" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="4" page="1" position= "13" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="4" page="1" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="4" page="1" position= "15" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="4" page="2" position= "0" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="4" page="2" position= "1" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="4" page="2" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="3" position= "0" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="4" page="3" position= "1" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="4" page="3" position= "2" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="4" page="3" position= "3" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="4" page="3" position= "4" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="4" page="3" position= "5" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="4" page="3" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="4" page="3" position= "7" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="4" page="3" position= "8" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="4" page="3" position= "9" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="4" page="3" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="4" position= "10" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="4" page="4" position= "11" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="4" page="4" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="4" position= "14" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="4" page="4" position= "15" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="4" page="5" position= "1" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="4" page="5" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="6" position= "0" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="4" page="6" position= "1" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="4" page="6" position= "2" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="4" page="6" position= "3" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="4" page="6" position= "4" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="4" page="6" position= "5" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="4" page="6" position= "6" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="4" page="6" position= "7" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="4" page="6" position= "8" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="4" page="6" position= "9" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="4" page="6" position= "10" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="4" page="6" position= "11" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="4" page="6" position= "12" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="4" page="6" position= "13" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="4" page="6" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="4" page="6" position= "15" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="4" page="7" position= "0" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="4" page="7" position= "1" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="4" page="7" position= "2" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="4" page="7" position= "3" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="4" page="7" position= "4" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="4" page="7" position= "5" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="4" page="7" position= "6" originalNote="A#4" currentPitch="466.16" pan="0" gain="0" />
<note track="4" page="7" position= "7" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="4" page="7" position= "8" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="4" page="7" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="10" position= "0" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="4" page="10" position= "1" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="4" page="10" position= "2" originalNote="F#5" currentPitch="739.99" pan="0" gain="0" />
<note track="4" page="10" position= "3" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="4" page="10" position= "4" originalNote="G#5" currentPitch="830.61" pan="0" gain="0" />
<note track="4" page="10" position= "5" originalNote="F#5" currentPitch="739.99" pan="0" gain="0" />
<note track="4" page="10" position= "6" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="4" page="10" position= "7" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="4" page="10" position= "8" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="4" page="10" position= "9" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="4" page="10" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="2" position= "2" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="5" page="2" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="3" position= "10" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="5" page="3" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="10" position= "10" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="5" page="10" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="6" page="2" position= "3" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="6" page="2" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="6" page="3" position= "11" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="6" page="3" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="6" page="5" position= "3" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="6" page="5" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="6" page="10" position= "11" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="6" page="10" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="3" position= "0" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="11" page="3" position= "2" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="11" page="3" position= "3" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="11" page="3" position= "6" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="11" page="3" position= "7" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="11" page="3" position= "9" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="11" page="3" position= "11" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="11" page="3" position= "12" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="11" page="3" position= "14" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="11" page="3" position= "15" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="11" page="4" position= "2" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="11" page="4" position= "3" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="11" page="4" position= "5" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="11" page="4" position= "7" originalNote="C1" currentPitch="32.7" pan="0" gain="-2.0653853178410317" />
<note track="11" page="4" position= "8" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="11" page="4" position= "10" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="11" page="4" position= "11" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="11" page="4" position= "14" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="11" page="4" position= "15" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="11" page="5" position= "1" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="11" page="5" position= "3" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="11" page="5" position= "4" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="11" page="5" position= "6" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="11" page="5" position= "7" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="11" page="5" position= "10" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="11" page="5" position= "11" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="11" page="5" position= "13" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="11" page="5" position= "15" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="11" page="6" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="11" page="6" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="11" page="7" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="11" page="7" position= "1" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="11" page="7" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="11" page="8" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="11" page="8" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="11" page="8" position= "11" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="11" page="8" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="11" page="8" position= "15" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="11" page="9" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="11" page="9" position= "3" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="11" page="9" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="11" page="9" position= "6" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="11" page="9" position= "7" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="11" page="9" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="11" page="9" position= "11" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="11" page="9" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="11" page="9" position= "15" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="11" page="10" position= "0" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="11" page="10" position= "2" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="11" page="10" position= "4" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="11" page="10" position= "6" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="11" page="10" position= "8" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="11" page="10" position= "10" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="11" page="10" position= "12" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="11" page="10" position= "14" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="11" page="10" position= "15" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="11" page="11" position= "2" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="11" page="11" position= "3" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="11" page="11" position= "5" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="11" page="12" position= "7" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="11" page="12" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="11" page="12" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="12" page="3" position= "3" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="12" page="3" position= "4" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="12" page="3" position= "7" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="12" page="3" position= "8" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="12" page="3" position= "15" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="12" page="4" position= "0" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="12" page="4" position= "3" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="12" page="4" position= "4" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="12" page="4" position= "11" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="12" page="4" position= "12" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="12" page="4" position= "15" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="12" page="5" position= "0" originalNote="C1" currentPitch="32.7" pan="0" gain="0" />
<note track="12" page="5" position= "7" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="12" page="5" position= "8" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="12" page="5" position= "11" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="12" page="5" position= "12" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="12" page="6" position= "7" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="12" page="6" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="12" page="6" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="12" page="7" position= "3" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="12" page="7" position= "4" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="12" page="7" position= "5" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="12" page="8" position= "11" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="12" page="8" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="12" page="8" position= "15" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="12" page="9" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="12" page="9" position= "7" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="12" page="9" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="12" page="9" position= "11" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="12" page="9" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="12" page="10" position= "1" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="10" position= "3" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="10" position= "5" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="10" position= "7" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="10" position= "9" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="10" position= "11" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="10" position= "15" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="11" position= "0" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="11" position= "3" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="11" position= "4" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="12" page="12" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="12" page="12" position= "5" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="12" page="12" position= "6" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="12" page="12" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="12" page="12" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="14" page="3" position= "0" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="14" page="3" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="3" position= "6" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="14" page="3" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="3" position= "12" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="14" page="3" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="4" position= "0" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="14" page="4" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="4" position= "6" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="14" page="4" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="4" position= "12" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="14" page="4" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="5" position= "2" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="14" page="5" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="5" position= "8" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="14" page="5" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="5" position= "14" originalNote="F#2" currentPitch="92.5" pan="0" gain="0" />
<note track="14" page="6" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="8" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="8" position= "8" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="14" page="8" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="8" position= "14" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="14" page="9" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="9" position= "4" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="14" page="9" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="9" position= "10" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="14" page="9" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="10" position= "0" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="14" page="10" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="10" position= "6" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="14" page="10" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="10" position= "12" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="14" page="10" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="11" position= "2" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="14" page="11" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="11" position= "8" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="14" page="11" position= "9" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="14" page="11" position= "10" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="14" page="11" position= "11" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="14" page="11" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="11" position= "14" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="14" page="11" position= "15" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="14" page="12" position= "0" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="14" page="12" position= "1" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="14" page="12" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="12" position= "4" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="14" page="12" position= "5" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="14" page="12" position= "6" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="14" page="12" position= "7" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="14" page="12" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="12" position= "9" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="14" page="12" position= "10" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="14" page="12" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="12" position= "12" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="14" page="12" position= "13" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="14" page="12" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
