User-specific config file loaded from 'C:\Users\joshua\AppData\Roaming\zenilib\config/zenilib.xml'.
zenilib App Info    : Loading asset from file 'icons/icon.png'.
zenilib App Debug   : Loading config/textures.xml
zenilib App Info    : Loading asset from file 'textures/buggy_frame.png'.
zenilib App Info    : Loading asset from file 'textures/buggy_explode.png'.
zenilib App Info    : Loading asset from file 'textures/buggy_tire.png'.
zenilib App Info    : Loading asset from file 'textures/test.png'.
zenilib App Info    : Loading asset from file 'textures/blank.png'.
zenilib App Info    : Loading asset from file 'textures/sky.png'.
zenilib App Info    : Loading asset from file 'textures/sky2.png'.
zenilib App Info    : Loading asset from file 'textures/sky3.png'.
zenilib App Info    : Loading asset from file 'textures/ground2.png'.
zenilib App Info    : Loading asset from file 'textures/ground_half.png'.
zenilib App Info    : Loading asset from file 'textures/slope1.png'.
zenilib App Info    : Loading asset from file 'textures/slope2.png'.
zenilib App Info    : Loading asset from file 'textures/mars_rock2.png'.
zenilib App Info    : Loading asset from file 'textures/asteroid.png'.
zenilib App Info    : Loading asset from file 'textures/asteroid_broken.png'.
zenilib App Info    : Loading asset from file 'textures/water4.png'.
zenilib App Info    : Loading asset from file 'textures/water4.png'.
zenilib App Debug   : Loaded config/textures.xml
zenilib App Debug   : Loading config/fonts.xml
zenilib App Debug   : Generating font 'fonts/FORGOTTE.TTF', size 36.000000, ratio 1.280000
zenilib App Info    : Loading asset from file 'fonts/FORGOTTE.TTF'.
zenilib App Debug   : FT_Init_FreeType(...) success.
zenilib App Debug   : FT_Open_Face(...) success.
zenilib App Debug   : FT_Set_Pixel_Sizes(...) success.
zenilib App Debug   : Generating Texture from glyphs.
zenilib App Debug   : Calling FT_Done_Face(...).
zenilib App Debug   : Calling FT_Done_FreeType(...).
zenilib App Debug   : Generating font 'fonts/FORGOTTE.TTF', size 36.000000, ratio 1.280000
zenilib App Info    : Loading asset from file 'fonts/FORGOTTE.TTF'.
zenilib App Debug   : FT_Init_FreeType(...) success.
zenilib App Debug   : FT_Open_Face(...) success.
zenilib App Debug   : FT_Set_Pixel_Sizes(...) success.
zenilib App Debug   : Generating Texture from glyphs.
zenilib App Debug   : Calling FT_Done_Face(...).
zenilib App Debug   : Calling FT_Done_FreeType(...).
zenilib App Debug   : Generating font 'fonts/FORGOTTE.TTF', size 36.000000, ratio 1.280000
zenilib App Info    : Loading asset from file 'fonts/FORGOTTE.TTF'.
zenilib App Debug   : FT_Init_FreeType(...) success.
zenilib App Debug   : FT_Open_Face(...) success.
zenilib App Debug   : FT_Set_Pixel_Sizes(...) success.
zenilib App Debug   : Generating Texture from glyphs.
zenilib App Debug   : Calling FT_Done_Face(...).
zenilib App Debug   : Calling FT_Done_FreeType(...).
zenilib App Debug   : Generating font 'fonts/FORGOTTE.TTF', size 92.000000, ratio 1.280000
zenilib App Info    : Loading asset from file 'fonts/FORGOTTE.TTF'.
zenilib App Debug   : FT_Init_FreeType(...) success.
zenilib App Debug   : FT_Open_Face(...) success.
zenilib App Debug   : FT_Set_Pixel_Sizes(...) success.
zenilib App Debug   : Generating Texture from glyphs.
zenilib App Debug   : Calling FT_Done_Face(...).
zenilib App Debug   : Calling FT_Done_FreeType(...).
zenilib App Debug   : Generating font 'fonts/FORGOTTE.TTF', size 64.000000, ratio 1.280000
zenilib App Info    : Loading asset from file 'fonts/FORGOTTE.TTF'.
zenilib App Debug   : FT_Init_FreeType(...) success.
zenilib App Debug   : FT_Open_Face(...) success.
zenilib App Debug   : FT_Set_Pixel_Sizes(...) success.
zenilib App Debug   : Generating Texture from glyphs.
zenilib App Debug   : Calling FT_Done_Face(...).
zenilib App Debug   : Calling FT_Done_FreeType(...).
zenilib App Debug   : Loaded config/fonts.xml
zenilib App Debug   : Loading config/sounds.xml
zenilib App Debug   : Loaded config/sounds.xml
zenilib App Debug   : Loading config/colors.xml
zenilib App Debug   : Loaded config/colors.xml
zenilib App Debug   : Sound_Source_HW added to Sound_Source_Pool
zenilib App Debug   : Removing Sound_Source from Sound_Source_Pool
Printing all possible error strings:
SDL       : no error
SDL_net   : no error
OpenGL    : no error
OpenAL    : AL_NO_ERROR
Exiting normally.
